<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    app:umanoDragView="@id/dragView"
    app:umanoPanelHeight="0dp"
    app:umanoOverlay="true"
    app:umanoShadowHeight="5dp">
    <!-- gravity 를 bottom으로 하면 아래에서 위로 드래그, top으로 하면 위에서 아래로 드래그 할 수 있다.
             umanoDragView 드래그 해서 보여줄 view를 선택
             umanoScrollableView  슬라이딩 패널에 내용물이 패널에 표시되는것보다 많을 때 스크롤 해서 보여줄 view 부분
             umanoParallaxOffset 에 값을 주면 해당 높이만큼 뒤에 화면을 올려준다.
             umanoShadowHeight 는 슬라이딩 패널 윗부분에 그림자 효과
             umanoOverlay 를 false로 해주면 슬라이딩 패널이 위로 보이고 뒷 부분은 반투명하게 보인다. -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 상단바 -->
        <LinearLayout
            android:gravity="left"
            android:orientation="horizontal"
            android:id="@+id/main_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Cstargram"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:textSize="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_heart_imageView"
                    android:layout_margin="10dp"
                    android:src="@drawable/cstar_heart_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <ImageView
                    android:id="@+id/main_dm_imageView"
                    android:layout_margin="10dp"
                    android:src="@drawable/cstar_send_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

            </LinearLayout>



        </LinearLayout>

        <!-- 스토리 nav -->
        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/main_story_layout"
            android:layout_below="@+id/main_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="13dp"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:src="@drawable/cstar_story_my" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="내 스토리"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="8dp"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:src="@drawable/cstar_story" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="닉네임"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="8dp"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:src="@drawable/cstar_story" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="닉네임"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="8dp"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:src="@drawable/cstar_story" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="닉네임"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="8dp"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:src="@drawable/cstar_story" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="닉네임"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/main_navline"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/main_story_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5D5D5"/>

        <!-- 메인 피드 -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/main_navline"
            android:id="@+id/main_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- 댓글 슬라이딩 패널 -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="false"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <include
            android:id="@+id/comment_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/comment_panel"/>

    </LinearLayout>



</com.sothree.slidinguppanel.SlidingUpPanelLayout>